NEXTAUTH_SECRET=1asdiasdnnjjasd
URL=http://localhost:3000
PASSWORD=Big Secret
# GOOGLE_CLIENT_ID =1043658786792-o9d0uljd7lcteurh2g3g5hu9o2i42qj2.apps.googleusercontent.com
# GOOGLE_CLIENT_PASSWORD =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
